rootLogger.level = off
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console
appender.console.name = console
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%p]} %m%n